GOOGLE_OAUTH_CLIENT_ID=79396275040-e2r4ha78sjll3491ku2hapr3t3oovde5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//044YGjgHocOT5CgYIARAAGAQSNwF-L9Irdn3qUSfmGwZQ1KQdHDLIzxsRPPjKh31C69fUjskoMc6yqHY65yEe7VXq9Foqz8JoNak
PORT_TCP=3004
SMTP_USER=timdavish@gmail.com
